<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motang</artifactId>
        <groupId>org.motang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>通用服务</description>
    <modules>
        <module>motang-common-datasource-starter</module>
        <module>motang-common-redis-starter</module>
        <module>motang-common-core</module>
        <module>motang-common-doc-starter</module>
        <module>motang-common-encrypt-starter</module>
    </modules>
    <artifactId>motang-common</artifactId>

</project>