<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motang</artifactId>
        <groupId>org.motang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <description>后台管理</description>
    <modules>
        <module>motang.-admin-api</module>
        <module>motang-admin-service</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>motang-admin</artifactId>

 <dependencies>
     <dependency>
         <groupId>org.motang</groupId>
         <artifactId>motang-common-core</artifactId>
         <version>1.0-SNAPSHOT</version>
     </dependency>
 </dependencies>
</project>