# 作者名称
rainbow.generator.author=liuhu
# 配置模块包路径
rainbow.generator.basePackage=com.motang.auth
# 基本配置
rainbow.generator.entityPackage=entity
rainbow.generator.mapperPackage=mapper
rainbow.generator.mapperXmlPackage=mapper
rainbow.generator.servicePackage=service
rainbow.generator.serviceImplPackage=service.impl
rainbow.generator.controllerPackage=controller
rainbow.generator.swaggerPackage=configure

# 表是否有前缀 1-有 0无
rainbow.generator.isTrim=0
# 表前缀值
rainbow.generator.trimValue=

# java路径配置
rainbow.generator.javaPath=src/main/java/
# xml路径配置
rainbow.generator.resourcesPath=src/main/resources

# 数据库配置
rainbow.generator.databaseName=book
# 要生成代码的表名
rainbow.generator.tableName=system_menu
# 表的注释
rainbow.generator.tableComment=msg


